{
    "name": "shaddyz/werkbox",
    "type": "library",
    "description": "A collection of tools for building web applications.",
    "keywords": ["framework", "tool", "creole", "wiki"],
    "homepage": "https://github.com/shaddyz/werkbox",
    "license": "GNU GPL v3",
    "authors": [
        {
            "name": "Shaddy Zeineddine",
            "email": "shaddy@chunkofwood.com",
            "homepage": "http://sandbox.chunkofwood.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {"WerkBox": "src/"}
    },
    "require": {
        "php": ">=5.3.3"
    }
}
